<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
      html,
      body {
        position: relative;
        padding: 0;
        margin: 0;
        inline-size: 100%;
        block-size: 100%;
      }

      section {
        inline-size: 100%;
        block-size: 50%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        position: absolute;
        object-fit: cover;
        opacity: 0;
      }

      .img-0 {

        transform: scale(4);
        animation: img-0 18s infinite ease-out;
        top: -50%;
        left: 50%;
        opacity: .08;
      }

      .img-1 {
        animation: img 18s infinite ease-out;
      }

      .img-2 {
        animation: img 18s infinite ease-out;
        animation-delay: 3s;
      }

      .img-3 {
        animation: img 18s infinite ease-out;
        animation-delay: 6s;
      }

      .img-4 {
        animation: img 18s infinite ease-out;
        animation-delay: 9s;
      }

      .img-5 {
        animation: img 18s infinite ease-out;
        animation-delay: 12s;
      }

      @keyframes img {
        0% {
          opacity: 0;
          scale: 1;
        }

        25% {
          opacity: 1;
          scale: 1.64;
        }

        100% {
          opacity: 0;
          scale: 1.64;
        }
      }

      @keyframes img-0 {
        0% {
          left: 50%
        }

        100% {
          left: 0%;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <img class="img-1" src="img/1.jpg" alt="" />
      <img class="img-2" src="img/2.jpg" alt="" />
      <img class="img-3" src="img/3.jpg" alt="" />
      <img class="img-4" src="img/4.jpg" alt="" />
      <img class="img-5" src="img/5.jpg" alt="" />
      <img class="img-0" src="img/0.jpg" alt="" />
    </section>
  </body>

</html>